{
  "name": "Second Cloud Single",
  "description": "A Second designed to run on Heroku",
  "repository": "https://github.com/nicholasareed/second_env_cloud",
  "keywords": ["second"],

  "image" : "heroku/nodejs",
  "buildpacks" : [
    {
      "url": "https://github.com/dockhero/heroku-buildpack-docker-compose.git"
    },
    {
      "url": "heroku/nodejs"
    }
  ],

  "addons": [
    "heroku-redis",
    "mongolab",
    "dockhero"
  ],

  "env" : {
    "HEROKU_APP_NAME" : {
      "description":"Must match the subdomain of the app, aka xyz of xyz.herokuapp.com (SAME AS ABOVE!)",
      "required": true
    },
    "BASICS_ZIP_URL" : {
      "description" : "Link to zip containing nodes for startup (used once)",
      "value":"https://github.com/secondai/bundle_cloud_smart_assistant_default"
    },
    "STARTUP_REACHABLE_WORDS" : {
      "description" : "Username to register identity",
      "value":""
    },
    "STELLAR_SEED" : {
      "description" : "Seed for stellar wallet to create new identity",
      "value":""
    },
    "STELLAR_NETWORK" : {
      "description" : "public or test",
      "value":""
    },
    "DEFAULT_PASSPHRASE" : {
      "description" : "Initial password for admin ActsAs user",
      "value":""
    },
    "DEFAULT_LAUNCH_PLATFORM" : {
      "description" : "",
      "value":"cloud"
    },
    "DEFAULT_LAUNCH_APPID" : {
      "description" : "",
      "value":"cloud_appstore"
    },
    "IPFS_USER" : {
      "description" : "Username for IPFS proxy",
      "value":""
    },
    "IPFS_PASSWORD" : {
      "description" : "Password for IPFS proxy",
      "value":""
    },
    "IPFS_PORT" : {
      "description" : "Port for IPFS proxy",
      "value":"5010"
    }
  }
}